<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>找月嫂_深圳家家母婴_【家家母婴集团】</title><meta name="baidu-site-verification" content="gnPPcnrFTE" />
    <meta name="keywords" content="家家月嫂,月嫂公司,月嫂服务价格,住家月嫂">
    <meta name="description" content="家家月嫂,是最专业的月嫂公司,提供住家月嫂+入院月嫂,月嫂技能专业,服务到位,价格亲民合理,母婴护理行业的第一品牌.月嫂口碑好不好,看锦旗数量就知道!">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="stylesheet" href="/static/css/swiper-3.3.1.min.css">    
    <link rel="stylesheet" href="/static/css/pagination.css">
	<link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/theme_sz.css">
	<link rel="stylesheet" href="/static/css/ysList.css">
    <style>        
        .navBox .nav ul.classify .font-color3{
            background: #a35dcf;
            color: #fff;
        }
    </style>
</head>
<body data-template>
<link rel="stylesheet" type="text/css" href="/static/css/calender.css">
	<!-- 深圳头部 hedy -->
    <div class="navBox">
        <div class="guide-nav">
            <ul class="webpageCon clearfix">
                <li><a href="http://www.jjys168.com/">家家母婴</a></li>
                <li class="hide"><a href="http://www.jjys168.com/a/ArticleIndex.html">孕育知识</a></li>
                <li class="hide"><a href="http://www.jjys168.com/baike/">母婴百科</a></li>
                <li class="hide"><a href="http://www.jjys168.com/baike/tools">孕育工具</a></li>
                <li><a href="http://www.jjys168.com/school/index.html" target="_blank">月子学院</a></li>
                <li class="hide"><a href="http://www.jjys168.com/html/wap/ys_business.html" target="_blank">招商加盟</a></li>
            </ul>
        </div>
        <div class="nav sz_navBox mm clearf">
            <div class="clearfix">
                <div class="logo fl">
                    <a href="/" target="_blank">
                        <h1><img id="index_logo" src="http://www.jjys168.com/img/logo.png" alt="深圳市滴滴新家政服务有限公司"></h1>
                    </a>
                    <div class="tel">
                        <p>客服热线</p>
                        <p class="js_config_web_contact"></p>
                    </div>
                </div>
                <ul class="classify fr">
                    
                                        <a href="/" target="_blank"><li class="font-color1">首页</li></a>
                                        <a href="/a/Service.html" target="_blank"><li class="font-color2">服务内容</li></a>
                                        <a href="/a/YuesaoList.html" target="_blank"><li class="font-color3">找月嫂</li></a>
                                        <a href="/a/YuyingList.html" target="_blank"><li class="font-color4">找育婴师</li></a>
                                        <a href="/school/signup.html" target="_blank"><li class="font-color5">招募培训</li></a>
                                        <a href="/a/Activity.html" target="_blank"><li class="font-color6">活动专区</li></a>
                                        <a href="/a/Aboutus.html" target="_blank"><li class="font-color7">关于我们</li></a>
                                        <a href="/a/DownApp.html" target="_blank"><li class="font-color8">App下载</li></a>
                                    </ul>
            </div>
        </div>
    </div>
    
    <!-- banner -->
    <div class="bannerWrap">
        <div class="swiper-container bannerSwiper">
            <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="http://www.jjys168.com/a/YuyingList.html"><img src="http://upload.ddys168.com/jiajiamuying_upload/20180419/15241240645ad849a085a5c" alt="月嫂/育婴师"></a></div>
                            <div class="swiper-slide"><a href=""><img src="http://upload.ddys168.com/20170926/150642099259ca29009a229" alt="月嫂"></a></div>
                        </div>
            <div class="swiper-pagination bannerPagination"></div>
        </div>   
    </div>
    
    <div class="webpageCon clearfix">
        <!-- 月嫂列表 -->
        <div class="mainLeft fl mt20">
        	<div class="bannerBox">
        		<div class="searchBox mm">
                    <div class="line">
                        <span class="lineT ys_name">月嫂姓名</span>
                        <div  class="lineS lineI bgW clearfix">
                            <input class="fl" type="text" id="name" placeholder="请输入月嫂名字">
                            <i class="bg-font-main fr search">搜索</i>
                        </div>
                    </div>
                    <div class="line">
                        <span class="lineT cq_date">填写预产期</span>
                        <div  class="lineS lineI bgT"><input type="text" id="datetime" placeholder="请选择预产期"></div>
        			</div>
                    <div class="line">
                        <span class="lineT place">籍贯</span>
                        <div class="lineS lineI bgD area_select js_area_select">
                                         
                        </div>
                        <script id="tpl_area_select" type="text/html">
                        <div class="lineS lineI bgD">
                            <select name="" id="select">
                                {{each data as value key}}
                                <option value="{{value.code}}">{{value.city_name}}</option>
                                {{/each}}
                            </select>
                        </div>
                        </script>
                    </div>
                    <div class="line">
                        <span class="lineT">月嫂等级</span>
                        <div class="lineS level js_level"></div>
                    </div>
                    <div class="line">
                        <span class="lineT cq_date">服务天数</span>
                        <div class="lineS days">
                            <select class="js_service_day service_day"></select>
                        </div>
                    </div>
                    <div class="line">
                        <span class="lineT">年龄</span>
                        <div class="lineS age">
                            <span class="focus" v-data="0">不限</span>
                            <span v-data="1">30岁以下</span>
                            <span v-data="2">30-40岁</span>
                            <span v-data="3">40岁以上</span>
                        </div>
                    </div>                  
                </div>
            </div>
            <div class="ysMain">
                <div class="js_ysList"></div>
        		<script id="tpl_ysList" type="text/html">
        	        {{each data as value key}}
        	        <div class="ysList clearfix" yuesao_id="{{value.id}}">
        	            <div class="imgBox {{level2Cls(value.level)}} fl">
        	                <img src="{{value.headphoto}}" alt="{{value.nickname}}">
        	            </div>
        	            <div class="decBox fl">
        	                <div class="ysName">
        	                    <div class="nameL">
        	                        <span class="name">{{value.nickname}}</span>
        	                        <div class="jjrz"><img src="{{isCreat(value.is_credit)}}" alt=""></div>
        	                        <div class="fr">
                                        <div class="starG">
                                            <div class="starP" style="width:{{set5Score(value.score_comment,5,102)}}px"></div>
                                        </div>
                                        <span class="score">{{value.score_comment}}分</span>   
                                    </div>
        	                    </div>        	                                    
        	                </div>
        	                <div class="ysDec">
        	                    <span class="age">{{helper().timeStampToDate(helper().dateToTimeStamp(value.birthday),4)}}岁</span>
        	                    <span class="addr">{{get_province_by_code(value.province)}}</span>
        	                    <span class="year">{{value.experience}}年</span>
        	                    <span class="num">带过{{value.services}}个宝宝</span>        	                    
        	                </div>
                            <div class="describe">{{value.desc}}</div>
        	                <!-- <div class="gurateer">
        	                    <span>{}实名认证{}</span>
        	                    {{#get_certs(value.certificate)}}
        	                </div> -->
                            <div class="priceR">
                                ￥<b class="jg">{{value.price}}</b> <span class="days">/<b class="ts">{{value.service}}</b>天</span>
                            </div>  
        	                <div class="perBtn" data="{{value.id}}">
        	                    <span class="js_view b-a text-purple">查看详情</span>
        	                    <span class="js_ask b-f-gold">在线咨询</span>
        	                </div>
        	            </div>
        	        </div>
        	        {{/each}}         	             
                </script>
                <!-- 页码 -->
                <div id="wrapper">
                    <div>
                        <div class="data-container"></div>
                        <div id="pagination-comment"></div>
                    </div>
                </div> 
        	</div>
        </div>
        <div class="mainRight fr mt40">
            <!-- 在线预约 -->
            <div class="ysListSideBar js_ysListSideBar">                
            </div>
            <!-- 优秀月嫂 -->
            <div class="ys_good bgfff mt20 b-line-a">
                <div id="titleT">
                    <span>优秀月嫂</span> 
                </div>
                <div class="js_ys_top_list">
                <script id="ys_top_list" type="text/html">
                    {{each data as v k}}
                    <div class="description">
                        <a href="/a/YuesaoView.html?id={{v.info_yuesao.id}}" target="_blank">
                            <div class="pic"><img src="{{v.info_yuesao.headphoto}}" alt=""></div>
                            <div class="desCon">
                                <p class="name"><span>{{v.info_yuesao.nickname}}</span><span class="ml10">{{v.info_yuesao.info_province.city_name}}</span></p>
                                <p class="grade text-purple">{{helper().level2Txt(v.info_yuesao.level)}}</p>
                                <p class="info">{{v.reason}}</p>
                            </div>   
                        </a>  
                    </div>
                    {{/each}}                        
                </script> 
                </div>
            </div>
        </div>
    </div>
	
    <!-- 深圳尾部 hedy -->
    <div class="footerBox sz_footer clearf">
        <div class="webpageCon">
            <div class="bottom">
                <div class="bottomBox mm">
                    <div class="bottomCon">
                        <img src="/img/bottom1.png" alt="">
                        <p>专业</p>
                        <p>行业标准制定者 人社部、教育部、卫生部制定月嫂培训机构</p>
                    </div>
                    <div class="bottomCon">
                        <img src="/img/bottom2.png" alt="">
                        <p>保障</p>
                        <p>专家团队远程支持质保团队全程跟进家政服务险免费赠送</p>
                    </div>
                    <div class="bottomCon mr">
                        <img src="/img/bottom3.png" alt="">
                        <p>便捷</p>
                        <p>依托实力强大的大连华力集团，无中介；诚信服务；手机找月嫂方便快捷</p>
                    </div>
                </div>
            </div>
            <!-- 母婴 -->
            <div class="links_pu mt20">
                <div class="link_inner bgfff">
                    <div class="link_list">
                        <div class="item clearfix">
                            <div class="link_head fl">母婴问答：</div>
                            <ul class="list fl">
                                <li><a href="http://www.jjys168.com/s/备孕计划">备孕计划</a></li>
                                <li><a href="http://www.jjys168.com/s/备孕饮食">备孕饮食</a></li>
                                <li><a href="http://www.jjys168.com/s/二胎政策">二胎政策</a></li>
                                <li><a href="http://www.jjys168.com/s/月子食谱">月子食谱</a></li>
                                <li><a href="http://www.jjys168.com/s/婴儿喂养">婴儿喂养</a></li>
                                <li class="hide"><a href="http://www.jjys168.com/s/不孕不育">不孕不育</a></li>
                                <li><a href="http://www.jjys168.com/s/产前运动">产前运动</a></li>
                                <li><a href="http://www.jjys168.com/s/备孕运动">备孕运动</a></li>
                                <li> <a href="http://www.jjys168.com/s/孕妇失眠">孕妇失眠</a></li>
                                <li><a href="http://www.jjys168.com/s/宝宝起名">宝宝起名</a></li>
                                <li><a href="http://www.jjys168.com/s/孕期饮食">孕期饮食</a></li>
                                <li class="hide"><a href="http://www.jjys168.com/s/四维彩超">四维彩超</a></li>
                                <li><a href="http://www.jjys168.com/s/哺乳姿势">哺乳姿势</a></li>
                            </ul>
                            <div class="drop-down fl js-drop-down">
                                <span class="trigon"></span>
                            </div>
                        </div>

                        <div class="item clearfix">
                            <div class="link_head fl">母婴专题：</div>
                            <ul class="list fl">
                                <li><a href="http://www.jjys168.com/s/备孕专题">备孕专题</a></li>
                                <li><a href="http://www.jjys168.com/s/怀孕专题">怀孕专题</a></li>
                                <li><a href="http://www.jjys168.com/s/分娩专题">分娩专题</a></li>
                                <li><a href="http://www.jjys168.com/s/产后专题">产后专题</a></li>
                                <li><a href="http://www.jjys168.com/s/育儿专题">育儿专题</a></li>
                                <li><a href="http://www.jjys168.com/s/孕期注意">孕期注意</a></li>
                                <li><a href="http://www.jjys168.com/s/孕期饮食">孕期饮食</a></li>
                                <li><a href="http://www.jjys168.com/s/备孕饮食">备孕饮食</a></li>
                                <li class="hide"><a href="http://www.jjys168.com/s/孕前检测">孕前检测</a></li>
                                <li><a href="http://www.jjys168.com/s/备孕经验">备孕经验</a></li>
                                <li><a href="http://www.jjys168.com/s/怀孕体征">怀孕体征</a></li>
                                <li><a href="http://www.jjys168.com/s/怀孕症状">怀孕症状</a></li>
                                <li><a href="http://www.jjys168.com/s/分娩方式">分娩方式</a></li>
                                <li><a href="http://www.jjys168.com/s/产后恢复">产后恢复</a></li>
                                <li class="hide"><a href="http://www.jjys168.com/s/宝宝疾病">宝宝疾病</a></li>
                            </ul>
                            <div class="drop-down fl js-drop-down">
                                <span class="trigon"></span>
                            </div>
                        </div>

                        <div class="item clearfix">
                            <div class="link_head fl">母婴联盟：</div>
                            <ul class="list fl">
                                <li><a href="http://www.jjys168.com/s/月嫂培训班">月嫂培训班</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂课堂">月嫂课堂</a></li>
                                <li><a href="http://www.jjys168.com/s/催乳师教学">催乳师教学</a></li>
                                <li><a href="http://www.jjys168.com/s/育婴师考试">育婴师考试</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂证">月嫂证</a></li>
                                <li><a href="http://www.jjys168.com/s/催乳师报考条件">催乳师报考条件</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂培训哪家好">深圳月嫂培训哪家好</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂培训">深圳月嫂培训</a></li>
                                <li><a href="http://www.jjys168.com/s/广州月嫂培训">广州月嫂培训</a></li>
                            </ul>
                            <div class="drop-down fl js-drop-down">
                                <span class="trigon"></span>
                            </div>
                        </div>

                        <div class="item clearfix">
                            <div class="link_head fl">母婴知识：</div>
                            <ul class="list fl">
                                <li><a href="http://www.jjys168.com/s/备孕知识">备孕知识</a></li>
                                <li><a href="http://www.jjys168.com/s/孕妇知识">孕妇知识</a></li>
                                <li><a href="http://www.jjys168.com/s/分娩知识">分娩知识</a></li>
                                <li><a href="http://www.jjys168.com/s/产后知识">产后知识</a></li>
                                <li><a href="http://www.jjys168.com/s/胎儿知识">胎儿知识</a></li>
                                <li><a href="http://www.jjys168.com/s/婴儿知识">婴儿知识</a></li>
                                <li><a href="http://www.jjys168.com/s/儿童知识">儿童知识</a></li>
                                <li><a href="http://www.jjys168.com/s/备孕注意">备孕注意</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂知识">月嫂知识</a></li>
                                <li><a href="http://www.jjys168.com/s/产后注意">产后注意</a></li>
                                <li><a href="http://www.jjys168.com/s/身体发育">身体发育</a></li>
                                <li><a href="http://www.jjys168.com/s/孕前征兆">孕前征兆</a></li>
                                <li><a href="http://www.jjys168.com/s/孕期注意">孕期注意</a></li>
                                <li><a href="http://www.jjys168.com/s/哺乳知识">哺乳知识</a></li>
                            </ul>
                            <div class="drop-down fl js-drop-down">
                                <span class="trigon"></span>
                            </div>
                        </div>

                        <div class="item clearfix hide">
                            <div class="link_head fl">母婴百科：</div>
                            <ul class="list fl">
                                <li><a href="http://www.jjys168.com/s/备孕疾病">备孕疾病</a></li>
                                <li><a href="http://www.jjys168.com/s/孕前饮食">孕前饮食</a></li>
                                <li><a href="http://www.jjys168.com/s/孕妇用品">孕妇用品</a></li>
                                <li><a href="http://www.jjys168.com/s/月子疾病">月子疾病</a></li>
                                <li><a href="http://www.jjys168.com/s/婴儿喂养">婴儿喂养</a></li>
                                <li><a href="http://www.jjys168.com/s/幼儿饮食">幼儿饮食</a></li>
                                <li><a href="http://www.jjys168.com/s/儿童护理">儿童护理</a></li>
                            </ul>
                        </div>

                        <div class="item clearfix">
                            <div class="link_head fl">家政行情：</div>
                            <ul class="list fl">
                                <li><a href="http://www.jjys168.com/s/月嫂">月嫂</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂">深圳月嫂</a></li>
                                <li><a href="http://www.jjys168.com/s/广州月嫂">广州月嫂</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂公司">月嫂公司</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂公司">深圳月嫂公司</a></li>
                                <li><a href="http://www.jjys168.com/s/广州月嫂公司">广州月嫂公司</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂价格">月嫂价格</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂价格">深圳月嫂价格</a></li>
                                <li><a href="http://www.jjys168.com/s/广州月嫂价格">广州月嫂价格</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂多少钱">月嫂多少钱</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂多少钱">深圳月嫂多少钱</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳哪家月嫂公司好">深圳哪家月嫂公司好</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳月嫂价格2017">深圳月嫂价格2017</a></li>
                                <li><a href="http://www.jjys168.com/s/月嫂收费标准">月嫂收费标准</a></li>
                                <li><a href="http://www.jjys168.com/s/深圳哪家月嫂最专业">深圳哪家月嫂最专业</a></li>
                            </ul>
                            <div class="drop-down fl js-drop-down">
                                <span class="trigon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 热门城市 -->
            <div class="topCity bgfff mt20">
                <p class="f18">热门城市</p>
                <ul class="f16">
                                    <li><a href="http://www.jjys168.com" target="_blank">深圳</a></li>
                                    <li><a href="http://www.whjjys.com" target="_blank">武汉</a></li>
                                    <li><a href="http://www.hzjjys.com" target="_blank">杭州</a></li>
                                    <li><a href="http://www.dljjys.com" target="_blank">大连</a></li>
                                    <li><a href="http://www.njjjys.com" target="_blank">南京</a></li>
                                    <li><a href="http://www.xajjys.com" target="_blank">西安</a></li>
                                </ul>
            </div>
            <!-- 友情链接 -->
            <div class="linkTabs bgfff mt20 b-line-a">
                <div class="tabsT line-b js-tabsT">
                    <span class="on">友情链接</span>
                    <span>协会机构</span>
                    <span>热门关注</span>
                </div>
                <div class="tabsCon">
                    <ul>
                                                <li><a href="http://www.ziyuehuanghou.com/" target="_blank">紫月皇后</a></li>
                                                <li><a href="http://www.yuezihuanghou.com/" target="_blank">月子皇后</a></li>
                                                <li><a href="http://www.lanjie520.com/" target="_blank">武汉月嫂</a></li>
                                                <li><a href="http://sz.jjys168.com/" target="_blank">深圳月嫂公司</a></li>
                                                <li><a href="http://m.jjys168.com/" target="_blank">手机找月嫂</a></li>
                                            </ul>
                </div>
                <div class="tabsCon hide">
                    <ul>
                                                <li><a href="http://www.mccia.com.cn" target="_blank">母婴护理产业联盟</a></li>
                                            </ul>
                </div>
                <div class="tabsCon hide">
                    <ul>
                                                <li><a href="http://www.jjys168.com/s/深圳月嫂哪家好.html" target="_blank">深圳月嫂哪家好</a></li>
                                            </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>
                <span><a href="https://m.jjys168.com/html/yslist.html?day_buy=26">手机找月嫂</a></span>
                <span><a href="/school/signup.html">加入我们</a></span>
                <span><a href="/a/Aboutus.html">关于我们</a></span>
                <span><a href="/a/Sitemap/index.html">网站地图</a></span>
                <span><a href="/a/ArticleNiceList.html">家家动态</a></span>
                <span><a href="https://www.jiajiayuesao.com" target="_blank">家家月嫂</a></span>
                <span><a href="https://www.qinqinyuesao.com" target="_blank">亲亲月嫂</a></span>
                <span><a href="https://www.zhangshangyuesao.com" target="_blank">掌上月嫂</a></span>
                <span class="noBorder">【友链QQ：270246925】</span>
            </p>
            <p><a class="js_config_web_beian" href="http://www.miitbeian.gov.cn" target="_blank"></a></p>
            <p><i class="js_config_web_host_user">www.jjys168.com</i> <i class="js_config_web_company">深圳市滴滴新家政服务有限公司</i>版权所有</p>
            <p class="js_config_web_address">深圳市深南中路3024号航空大厦33层</p>
        </div>
    </div>
    <script src="/static/libs/jquery-1.12.0.min.js"></script>
    <script>
        $(function(){
            $('.js-drop-down').on('click', function() {
                var $ul = $(this).parent().find('.list');
                if ($ul.attr('on_show') == 'open') {
                    $(this).find('.trigon').removeClass('up-square');
                    $ul.attr('on_show', 'close');
                    $ul.css('height', '30px');
                } else {
                    $ul.attr('on_show', 'open');
                    $(this).find('.trigon').addClass('up-square');
                    $ul.css('height', 'auto');
                }
            });
            var spans = $('.js-tabsT span');
            spans.mouseenter(function() {
                var index = spans.index(this);
                $('.linkTabs .tabsCon').hide();
                spans.removeClass('on');
                $('.linkTabs .tabsCon').eq(index).show();
                $(this).addClass('on');
            });
        })
    </script>

    <script src="/static/libs/jquery-1.12.0.min.js"></script>
    <script src="/static/libs/pagination.min.js"></script>         
    <script src="/static/libs/swiper-3.3.1.jquery.min.js"></script>      
    <script src="/static/libs/template_art.js"></script>
    <script src="/static/js/common.min.js"></script>
    <script type="text/javascript" src="/static/libs/calendar.min.js"></script>
    <script type="text/javascript" src="/static/libs/config_area.js"></script>
    <script type="text/javascript" src="/static/js/ysList.js"></script>
</body>
</html><script language="javascript" src="http://awt.zoosnet.net/JS/LsJS.aspx?siteid=AWT48536194&float=1&lng=cn"></script>

<!--家家母婴集团,中国最放心的母婴服务平台! #sz#103212#! -->

<script language="javascript"> helper.citycode_set(103212); </script>
