<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello world!!</title>
</head>
<body>
<!--继承模板的方法 必须是body的第一个标签位置调用-->
 {%extends "base.html" %}
    {% block mainbody %}
    <h1> 我是子类啊哈哈哈哈哈哈隔 </h1>
    <p>我继承了 base.html 文件</p>
    <h1> {{hello}} </h1>
    <div>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
        <p>color: aquamarine;width: 50% ;height: 300px;text-decoration-line: line-through;decoration: solid 2px red</p>
    </div>
 {% endblock %}


</body>
</html>